<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CREDIT CARD FRAUD DETECTION</title>
    <style>
        *{box-sizing: border-box;}
        body{background-image: url('static/med-bc.png');background-repeat: no-repeat;background-size: cover;}
        /* main */
        .main{text-align: center;margin: 20px 0 50px;}
        h3{margin-bottom: 35px;margin-top: 30px;}
        /* form */
        form{margin: 0 25%;background-color: aliceblue;padding: 8% 4% 4%;border-radius: 5px;text-align: left;}
        .form-group{margin-bottom: 25px;}
        input,select{margin-top: 10px;}
        p{text-align: center;}
    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="mainTit">
                <h3>Login</h3>      
            </div>
            <form action="/validate" method="post">
                <div class="form-group">
                    <label for="exampleInputEmail1">User Name</label>
                    <input type="text" class="form-control" placeholder="username" name="uname">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="upass">
                </div>
                <button type="submit" class="btn btn-primary" style="margin-left: 42%;">Submit</button>
            </form>
            <p>{{msg}}</p>
        </div>
    </section>
</body>
</html>